<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Слои</title>
    <h1 style="margin-left: 800px;">Задание 1,2,3</h1>
</head>
<style type="text/css">
    .g
{
position: absolute;
left: 50;
TOP: 50;
margin-left: 800px;
WIDTH: 200px;
HEIGHT: 200px;
}
</style>
<body>
 <img src="i.webp" alt="" class="g">
</body>




 <style type="text/css">
   .image
{
POSITION: absolute;
LEFT: 25; 
margin-top: 300px;
margin-left: 800px;
TOP: 20; 
WIDTH: 150px; 
HEIGHT: 150px;
Z-INDEX: 1;
}
.text
{
POSITION: absolute;
LEFT: 50; 
TOP:100;
margin-top: 300px;
margin-left: 800px;
Z-INDEX: 1; 
FONT-SIZE:30px; 
COLOR: red;
}
 </style>
 <body>
    <img src="2A867456-B6E0-4CBF-B78B-F2A4B940C20A.jpeg" alt="" class="image">
    <p class="text">Картинка</p>
 </body>


 <style type="text/css">
.image2
{
POSITION: absolute;
LEFT: 20;
margin-top: 550px;
margin-left: 800px;
TOP: 20;
WIDTH: 175px;
HEIGHT: 175px;
Z-INDEX: 0;
}

    
 </style>
 <body>
    <img src="scale_1200.png" class="image2" >
  

    
     <h1 style="margin-top: 800px; margin-left: 800px;">задание 4 </h1>
    <style>
        .image5
{POSITION: absolute;
     Z-INDEX: 0;
    width: 200px;
height: 200px;}
.image4
{POSITION: absolute;
     Z-INDEX: 1;
    height: 150px;
width: 150px;}
.image3
{POSITION: absolute;
     Z-INDEX: 2;
    width: 100px;
height: 100px;}
    </style>
    <div style="border: 1px solid black; height: 200px; width: 200px; margin-top: 50px; margin-left: 800px;">
       
        <IMG SRC="https://steamuserimages-a.akamaihd.net/ugc/1843658378002555999/D2CB1C4A0B5A01521A8B19C8939A2694D7E3F105/?imw=512&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" CLASS="image3">
            <IMG SRC="https://i.pinimg.com/originals/db/f6/c6/dbf6c6dffb8ee617f0abee5723461d27.png" CLASS="image4">
            <IMG SRC="https://avatars.mds.yandex.net/get-yapic/61207/BBYOGg7YBm3ZY2VgTQe6zdd1o-1/orig" CLASS="image5">
            </div>
           

            <h1 style="margin-left: 760px;">Задание 5</h1>
<style>
.im1 {
    position: absolute;
z-index: 0;
width: 350px;
height: 200px;
}

.im2{
    position: absolute;
z-index: 1;
height: 155px;
width: 190px;
margin-top: 20px;
margin-left: 130px;
}
.t {
    position: absolute;
z-index: 2;
color: red;
font-size: 40px;
left: 780px;
}
</style>
            <div style=" width: 350px; height: 200px; border: 1px solid #000; margin-left: 760px;">
                <img src="https://i.pinimg.com/originals/68/4a/ea/684aead6c79d1c083e5db62447515d40.png" class="im1">
                <img src="https://cdn1.ozone.ru/s3/multimedia-7/6463736887.jpg" class="im2">
                <p class="t"> С Новым<br> Годом!</p>

            <h1 style="margin-left: 50px; margin-top: 200px;">Задание 6</h1>
<style>
.img{
    position: absolute;
    z-index: 0;
    width: 500px;
    height: 200px;
}

.t1 {
    font-size: 70px;
position: absolute;
z-index: 1;
color: red;
left: 800px;
margin-top: 60px;
}
.t2{
    font-size: 70px;
position: absolute;
z-index: 2;
color: blue;
margin-top: 70px;
left: 810px;
}
.t3{
    font-size: 70px;
position: absolute;
z-index: 3;
color: green;
margin-top: 80px;
left: 820px;
}
</style>
            <div style="border: 1px solid #000; width: 500px; height: 200px; margin-top: 30px; ">
                <img src="https://i.pinimg.com/736x/61/0a/2d/610a2d74edd8a1a48ebcd973936945c5.jpg" class="img">
                <p class="t1"><i>Поздравляю!</i></p>
                <p class="t2"><i>Поздравляю!</i></p>
                <p class="t3"><i>Поздравляю!</i></p>
                </div>
<h1>Задание 7</h1>
<style>
.lec{
position: absolute;
z-index: 1;
width: 250px;
height: 200px;
margin-top: 50px;
margin-left: 35px;
border: 10px solid yellow; 
}
.gold{
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
}
.t4{
    position: absolute;
z-index: 2;
font-size: 40px;
color: aqua;

left: 780px;
}
.t5{
    position: absolute;
z-index: 2;
font-size: 40px;
color: aqua;
left: 970px;
margin-top: 150px;
}
</style>
<div style="width: 400px; height: 300px;">
    <img src="https://oir.mobi/uploads/posts/2021-03/1616610491_19-p-fon-zoloto-blestki-39.jpg" class="gold">
    <img src="https://as2.ftcdn.net/v2/jpg/00/55/12/85/1000_F_55128524_rp5oyEpuASSE5Jukv9yIQJyUEFnameXT.jpg" class="lec">
    <h4 class="t4"><i>Поздравляю</i></h4>
    <h4 class="t5"><i>с Днем<br> рождения!</i></h4>
    </div>

    <h1>Задание 8</h1>
    <style>
        .im3 {
position: absolute;
z-index: 0;
width: 400px;
height: 300px;
}
.im4{
    position: absolute;
    z-index: 1;
width: 350px;
height: 250px;
margin-left: 20px;
margin-top: 30px;
border: 5px dashed rgb(128, 18, 18);
}
.t6{
    position: absolute;
    z-index: 1;
color: rgb(128, 18, 18);
font-size: 30px;
margin-top: -2px;
left: 790px;
}
    </style>
    <div style="width: 400px; height: 300px; border: 1px solid #000;">
        <img src="https://i.pinimg.com/originals/12/19/15/121915325acfceeac18517a058406229.jpg" class="im3">
        <img src="Снимок экрана 2025-03-23 234358.png" class="im4">
        <p class="t6"><b>Воспоминание о лете</b></p>
    </div>
</body>
</html>