<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        body {
            font-family: Times New Roman, serif;
            margin: 40px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 400px;
        }
        .underline {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid black;
            padding: 6px 10px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
        caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
   <h1>Билет № 24</h1>

    <ol>
        <li><b>Назначение, применение и принцип работы алгоритма циклического.</b><br><br>
            <b>Назначение:</b> циклические алгоритмы используются для многократного выполнения одних и тех же действий при определённых условиях. <br><br>
            <b>Применение:</b> такие алгоритмы широко применяются в программировании — например, при обработке массивов, выполнении повторяющихся вычислений, автоматизации однотипных операций.<br><br>
            <b>Принцип работы:</b> в циклическом алгоритме задаются:<br>
            – начальные условия (инициализация);<br>
            – условие продолжения цикла (пока оно истинно, цикл выполняется);<br>
            – тело цикла (действия, выполняемые при каждой итерации);<br>
            – изменение управляющей переменной (например, счётчика).<br><br>
            Пример: цикл <code>for</code> в языке программирования Python:<br>
            <code>for i in range(5):<br>&nbsp;&nbsp;&nbsp;&nbsp;print(i)</code>
        </li>
        <br>
        <li>В MS <span class="underline">Word</span> постройте <span class="underline">чертеж</span>:</li>
    </ol>

    <img src="Screenshot_1.png" alt="Чертеж">

    <ol start="3">
        <li>
            Зайдите на сайт Российских железных дорог <a href="http://www.rzd.ru" target="_blank">http://www.rzd.ru</a> и найдите
            информацию о расписании и наличии билетов на 30 декабря на поезда, идущие по маршруту <b>Санкт-Петербург–Москва</b>.
            Скопируйте результат в текстовый документ. Оформите в виде таблицы. Выполните форматирование данной таблицы. Сохраните иллюстрации.
            
            <table>
                <caption>Расписание поездов Санкт-Петербург – Москва (30 декабря)</caption>
                <thead>
                    <tr>
                        <th>№ Поезда</th>
                        <th style="padding: 0;">Время отправления</th>
                        <th>Время прибытия</th>
                        <th>В пути</th>
                        <th>Тип поезда</th>
                        <th>Наличие билетов</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>752А «Сапсан»</td>
                        <td style="padding: 0;">08:00</td>
                        <td>12:00</td>
                        <td>4 ч 00 мин</td>
                        <td>Скоростной</td>
                        <td>Есть</td>
                    </tr>
                    <tr>
                        <td>002А</td>
                        <td style="padding: 0;">10:30</td>
                        <td>18:25</td>
                        <td>7 ч 55 мин</td>
                        <td>Фирменный</td>
                        <td>Ограничено</td>
                    </tr>
                    <tr>
                        <td>054Ч</td>
                        <td style="padding: 0;">13:20</td>
                        <td>21:50</td>
<td>8 ч 30 мин</td>
                        <td>Пассажирский</td>
                        <td>Есть</td>
                    </tr>
                    <tr>
                        <td>776А «Сапсан»</td>
                        <td style="padding: 0;">17:00</td>
                        <td>21:10</td>
                        <td>4 ч 10 мин</td>
                        <td>Скоростной</td>
                        <td>Нет</td>
                    </tr>
                </tbody>
            </table>
        </li>
    </ol>
</body>
</html>