<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: "Times New Roman", serif;
      font-size: 16px;
      margin: 40px;
    }
    .underline {
      text-decoration: underline;
    }
    .red {
      color: red;
    }
    .black {
      color: black;
    }
    .blue {
      color: darkblue;
    }
    .highlight-box {
      border: 1px solid black;
      background-color: #f0f0f0;
      padding: 5px;
      width: fit-content;
      margin-top: 5px;
      font-size: 14px;
    }
    .img-container {
      margin-top: 10px;
      display: flex;
      gap: 40px;
    }
    .img-box {
      border: 1px solid #000;
      background-color: #e8e8e8;
      padding: 10px;
      text-align: center;
      width: 200px;
    }
    h3 {
      text-align: center;
      margin-top: 30px;
    }
    table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 70%;
    }
    th, td {
      border: 1px solid black;
      padding: 6px 10px;
      text-align: center;
    }
    th {
      background-color: #ffffcc;
    }
    .table-title {
      font-weight: bold;
      background-color: #eeeeee;
      text-align: center;
      width: 200px;
    }
    .footer-row {
      font-weight: bold;
      background-color: #f9f9f9;
      text-align: left;
    }

    img {
        height: 200px;
        width: 200px;
    }


    .column-small {  
    width: 50px;  
    }
    .column-smalll {  
    width: 100px;
}  
  </style>
</head>
<body>
    <h2 style="text-align:center;">Билет №24</h2>

<ol>
  <li>
     <br>
    <div style="margin-left: 15px;">
      <strong>Языки программирования</strong> — это формальные языки, используемые для написания программ, управляющих поведением компьютера.
      Они позволяют описывать алгоритмы, управлять данными и создавать различные типы программного обеспечения.
    </div>
  </li>

  <li>
  </li>
</ol>

<h3>Создание резервных копий</h3>

<p>
  Наиболее оптимальным хранилищем для резервных копий считается внешний (<span class="red">съемный</span>) 
  <span class="red">жесткий</span> диск, который можно хранить отдельно от компьютера. При этом портативные магнитные накопители, по сути, являются обычными HDD, 
  <span class="red">облеченными</span> в корпус с контроллером, могут хранить такие же большие 
  <span class="blue">объемы</span> информации, как и их внутренние собратья.
</p>
<p>
  А это значит, что при необходимости во многих случаях вы сможете сделать полную копию вашего диска и перенести её себе домой, например, на другой компьютер. В тех случаях, когда архивируемые данные имеют небольшой размер, в качестве объектов их хранения можно выбрать USB 
  <span class="blue">флэш-диски</span>, карты памяти или записываемые оптические диски (CD, DVD).
</p>
<div class="img-container">
  <div class="img-box">
    <div><img src="PK.png" alt="ПК"></div>
    <div class="highlight-box">Компьютер</div>
  </div>
  <div class="img-box">
    <div><img src="disk.jpg" alt="пк"></div>
    <div class="highlight-box">Жесткий диск</div>
  </div>
</div>

<ol start="3">
  <li>
    
  </li>
</ol>

<table style="width: 700px;">
  <tr>
    <th colspan="5" class="table-title">Динамика численности работников</th>
</tr>
  <tr>
    <th class="column-small">месяц</th>
    <th class="column-small">1 цех</th>
    <th class="column-small">2 цех</th>
    <th class="column-small">3 цех</th>
    <th class="column-small">итого:</th>
  </tr>
  <tr>
    <td>январь</td><td>25</td><td>20</td><td>45</td><td>90</td>
  </tr>
  <tr>
    <td>февраль</td><td>30</td><td>35</td><td>37</td><td>102</td>
  </tr>
  <tr>
    <td>март</td><td>27</td><td>26</td><td>40</td><td>93</td>
  </tr>
  <tr>
    <td>апрель</td><td>33</td><td>27</td><td>29</td><td>89</td>
  </tr>
  <tr>
    <td>май</td><td>29</td><td>28</td><td>31</td><td>88</td>
  </tr>
  <tr class="footer-row">
    <td>максимальное кол-во сотрудников</td><td colspan="4"></td>
  </tr>
  <tr class="footer-row">
    <td>минимальное кол-во сотрудников</td><td colspan="4"></td>
  </tr>
</table>
</body>
</html>